{
  "name": "data_structure_tool",
  "version": "1.0.6",
  "description": "Helper for working with data structures as Map, Set and Object in JavaScript",
  "main": "index.js",
  "keywords": [
    "data",
    "structures",
    "helper",
    "npm",
    "package"
  ],
  "author": "Vasiliy Gymenyuk",
  "license": "MIT",
  "dependencies": {
    "flat": "^5.0.2"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasyagymenyuk/data_structure_tool.git"
  },
  "homepage": "https://github.com/vasyagymenyuk/data_structure_tool#readme"
}
